package builtInFI;
import java.util.function.*;


public class BuiltInFIEg {

	public static void main(String[] args) {
		Predicate<Integer> p1=(x) -> x > 7;
		System.out.println(" p1.test(12) :: x > 7 Result is : " + p1.test(12));
		Predicate<String> p2=(x) -> x.length() >= 8;
		System.out.println(" p2.test(Hello) :: length >= 8 Result is : " + p2.test("Hello"));
		
		Consumer<Integer> c1= (x) -> System.out.println("Integer Consumer accepting "+ x );
		c1.accept(100);
		Consumer<String> c2= (x) -> System.out.println("String Consumer accepting "+ x 
				+ " with length : " + x.length());
		c2.accept("HelloWorld");
		
		
		Supplier<Integer> s1=() -> 100;
		System.out.println("Integer Supplier supplying 100 : " + s1.get());
		Supplier<String> s2=() -> "HelloSupplied value";
		System.out.println("String Supplier supplying  : " + s2.get());
		
		
		Function<String, Integer> f1=String::length;
		System.out.println("Function string.length being applied: " + f1.apply("Hello World"));
		Function<String, String> f2=String::toUpperCase;
		System.out.println("Function string.toUpperCase being applied: " + f2.apply("Hello World"));


	}

}
