package streamApiPkg;

import java.util.*;
import java.util.stream.Collectors;

public class StreamAPIEg {

	public static void main(String[] args) {
//		List<String> l=Arrays.asList("Hello","", "World.", "", "!!","Hello" , "Java", "", "World!");
		
		List<String> l=Arrays.asList("Hello","Extra", "World.", "Zebra", "!!","Hello" , "Java", "Coders", "World!");
		
		l.stream()
			.sorted()
			.forEach(x->System.out.print(x + "  "));
		
		
//		String s = l.stream()
//			.filter(x-> x.length()==5)
//			.findFirst()
//			.orElse("");
//		
//		System.out.println(s);
		
//		System.out.println(l.stream()
//			//.limit(5)
//			.filter(x->x.isEmpty())
//			.count());
//			//.forEach(System.out::print);
//		
//		
		
//		List<String> s = l.stream()
//		.distinct()
//		.peek(x->System.out.print(" Peeking: "+ x+ " : "))
//		.filter(x->!x.equalsIgnoreCase("Hello"))
//		.map((x)->x.toUpperCase())
//		//.collect(Collectors.joining(", "));
//		.collect(Collectors.toList());
//		
//		System.out.println(s);
		
//		//int cnt=(int)l.stream().count();
//		
//		long cnt=l.stream().count();
//		
//		
//		System.out.println(cnt+ " Elements  are there in the above list ");
//		
//		//.forEach(System.out::println);

	}

}
